{
  "name": "single-spa",
  "version": "1.0.0",
  "description": "",
  "main": "SystemJS.js",
  "scripts": {
    "dev": "gulp develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2"
  }
}
